cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021-haskell#readme>
homepage:       https://github.com/githubuser/aoc2021-haskell#readme
bug-reports:    https://github.com/githubuser/aoc2021-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021-haskell

library
  exposed-modules:
      Input
      Solutions
      Solutions.D01
      Solutions.D02
      Solutions.D03
      Solutions.D04
      Solutions.D05
      Solutions.D06
      Solutions.D07
      Solutions.D08
      Solutions.D09
      Solutions.D10
      Solutions.D11
      Solutions.D12
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , split
    , text
  default-language: Haskell2010

executable aoc2021-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2021-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
